var myApp = angular.module("myApp", []);

myApp.controller("myController", function($scope, $http, $location){
	console.log("in controller...");
	// console.log($location.search().cn);
	$scope.cn = $location.search().cn;
	$scope.cc = $location.search().cc;

	$scope.info = "";
  $scope.selectedExt = {};

	//http://18.217.126.228:8080
	//http://localhost:8080
	var myService = $http({
			method: "POST",
			url: "http://18.217.126.228:8080/parlana-admin-backend/s/centralMaster/getObj",
			dataType: "json",
			data: JSON.stringify({ "centralNumber": $location.search().cn, "centralCode": $location.search().cc }),
			headers: { "Content-Type": "application/json" }
	});

	myService.success(function (data, status) {
		  // console.log("success");
			// console.log(data);
			$scope.centralMaster = data;
	});

	myService.error(function (data, status) {
			alert("Error: Contact Administrator");
	});

	$scope.updateCentralMaster = function(){
		endPoint = "http://18.217.126.228:8080/parlana-admin-backend/s/centralMaster/updateObj";
		var updateCM = $http({
				method: "POST",
				url: endPoint,
				dataType: "json",
				data: JSON.stringify({ "idCentralNumber":$scope.centralMaster.idCentralNumber,
															 "centralNumber": $scope.centralMaster.centralNumber,
															 "centralNumberPstn": $scope.centralMaster.centralNumberPstn,
															 "centralLang": $scope.centralMaster.centralLang }),
				headers: { "Content-Type": "application/json" }
		});

		updateCM.success(function (data, status) {
				console.log("success");
				console.log(data);
				$scope.info = "Central Master updated Successfully!";
		});

		updateCM.error(function (data, status) {
				alert("Error: Contact Administrator");
		});

	};

	$scope.selectExtension = function(ext){
		console.log(ext);
    $scope.info = "";
    $scope.selectedExt = ext;
	};

	$scope.updateExtension = function(ext){
		endPoint = "http://18.217.126.228:8080/parlana-admin-backend/s/extension/updateObj";
		var updateCM = $http({
				method: "POST",
				url: endPoint,
				dataType: "json",
				data: JSON.stringify({ "idExtension": ext.idExtension,
															 "extensionNumber":ext.extensionNumber,
															 "extensionPersonEmail": ext.extensionPersonEmail,
															 "extensionPersonPhone":  ext.extensionPersonPhone,
														 	 "extensionIntentConfidence":  ext.extensionIntentConfidence}),
				headers: { "Content-Type": "application/json" }
		});

		updateCM.success(function (data, status) {
				console.log("success");
				console.log(data);
				$scope.info = "Extension updated Successfully!";
		});

		updateCM.error(function (data, status) {
				alert("Error: Contact Administrator");
		});

	};

	$scope.listCallEvents = function(){
		endPoint = "http://18.217.126.228:8080/parlana-admin-backend/s/callEvent/getObjList";
		// alert(endPoint);
	  // alert($scope.cn);
		var listCallEvents = $http({
				method: "POST",
				url: endPoint,
				dataType: "json",
				data: JSON.stringify({ "callEventTo": $scope.cn, "callEventToCode": $scope.cc }),
				headers: { "Content-Type": "application/json" }
		});

		listCallEvents.success(function (data, status) {
				console.log("success");
				console.log(data);
				$scope.callEvents = data;
		});

		listCallEvents.error(function (data, status) {
				console.log("Error");
		});

	};

	// $scope.updateUser = function(user){
  //   console.log(user);
  //   $scope.info = "User updated Successfully!";
  // };

	$scope.viewDetails = function(call){
    $scope.info = "";
    $scope.selectedCall = call;

		var chart = new Chart(document.getElementById("radar-chart"), {
		    type: 'radar',
		    data: {
		      labels: ["Tristeza", "Alegria", "Miedo", "Disgusto", "Enfado"],
		      datasets: [{
		          label: "Emotion",
		          fill: true,
		          backgroundColor: "rgba(255,99,132,0.2)",
		          borderColor: "rgba(255,99,132,1)",
		          pointBorderColor: "#fff",
		          pointBackgroundColor: "rgba(255,99,132,1)",
		          pointBorderColor: "#fff",
		          data: [$scope.selectedCall.callEventFinalEmotionSadness,
										 $scope.selectedCall.callEventFinalEmotionJoy,
										 $scope.selectedCall.callEventFinalEmotionFear,
										 $scope.selectedCall.callEventFinalEmotionDisgust,
										 $scope.selectedCall.callEventFinalEmotionAnger]
		        }
		      ]
		    },
		    options: {
		      title: {
		        display: false,
		        text: 'Powered by Watson'
		      }
		    }
		});

	};

	// $scope.selectUser = function(user){
  //   $scope.info = "";
  //   $scope.selectedUser = user;
	// };
	//
  // $scope.updateUser = function(user){
  //   console.log(user);
  //   $scope.info = "User updated Successfully!";
  // };

	$scope.clearInfo = function(){
		$scope.info = "";
	};

  $scope.reloadPage = function(){
    window.location.reload();
  }

});
